<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/computascloud-ws.iml" filepath="$PROJECT_DIR$/.idea/computascloud-ws.iml" />
      <module fileurl="file://$PROJECT_DIR$/personservice/personservice.iml" filepath="$PROJECT_DIR$/personservice/personservice.iml" />
    </modules>
  </component>
</project>